[submodule "vbbbq-frontend"]
	path = vbbbq-frontend
	url = https://gitlab.com/Cart3sianBear/vbbbq-frontend
[submodule "vbbbq-backend"]
	path = vbbbq-backend
	url = https://gitlab.com/Cart3sianBear/vbbbq-backend
